<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<style>

        body{
           background-color: linear-gradient( #243949 0%, #517fa4 100%);
            background-image: linear-gradient(to right, #334a5d 0%, #517fa4 100%);
        }

       form  {
        transform:
        perspective(800px)
        rotateY(25deg) scale(0.9)
        rotateX(10deg);
        filter: blur(2px);
        opacity: 30;
        transition: 0.6s ease all;

    &:hover {
    transform:
      rotateY(-0deg)
      translateY(-50px)
      rotateX(10deg)
      scale(1);
    filter: blur(0);
    opacity: 1;
  }
}
</style>
<body>
            <center>
            <form action="" class="mt-[250px] w-[90%] text-white" id="form">
                <input type="password" id="oldPass" placeholder="Old Password" required class="border rounded-lg  mt-[20px] px-[10px] w-[20%] h-[40px]  bg-transparent border-white hover:border-white"> <br>
                <input type="password" id="newPass" placeholder="New Password" required class="border  rounded-lg  mt-[20px] px-[10px] w-[20%] h-[40px] bg-transparent border-white hover:border-white" ><br>
                <input type="password" id="ConfirmPass" placeholder="Confirm Password" required class="border   rounded-lg mt-[20px] px-[10px] w-[20%] h-[40px] bg-transparent border-white hover:border-white" ><br>
                <input type="submit" id="submit" id="btn" class="border border-white mt-[20px] px-[22px] py-[10px] hover:bg-[#66849d] hover:text-white transition hover:border-yellow-50">
             </form>
             <p id="msg"></p>
            </center>
</body>
</html>
<script>

    let oldPass = "Rachna1108";

    let form = document.getElementById("form");
    let newPass = document.getElementById("newPass");
    let ConfirmPass = document.getElementById("ConfirmPass");

    form.addEventListener("submit", function (event) {

        let enteredOldPass = document.getElementById("oldPass").value;
        let msgElement = document.getElementById("msg");
        
        msgElement.textContent = "";
        
        if (enteredOldPass !== oldPass) 
        {
            msgElement.textContent = "Old password is incorrect.";
        }

        if (newPass.value.length < 8) 
        {
            msgElement.textContent = "New Password must be at least 8 characters long.";        
        }

        if (newPass.value !== ConfirmPass.value) {
            msgElement.textContent = "New Password and Confirm Password do not match.";
        }

      alert ("Hooray! Castle gates ab naye password se secure hain! 🏰✨")

        document.getElementById("oldPass").value = "";
        newPass.value = "";
        ConfirmPass.value = "";
    });
    
</script>


