<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      margin-top: 30px;
      margin-left: 120px;
      height: 80vh;
      background-color: #132020ef;
    }
    .slider {
      position: relative;
      width: 90%;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: 100%;
      height: 600px;
    }
    .slide {
      min-width: 100%;
      box-sizing: border-box;
    }
    .slide img {
      width: 100%;
      height: 600px;
      display: block;
    }
    button {
      padding-inline: 30px;
      padding-block: 10px;
      font-size: 20px;
      margin-top: 30px;
      margin-right: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="slider">
  <div class="slides">
    <div class="slide"><img src="1.avif" alt="Slide 1"></div>
    <div class="slide"><img src="2.jpg" alt="Slide 2"></div>
    <div class="slide"><img src="3.avif" alt="Slide 3"></div>
    <div class="slide"><img src="4.webp" alt="Slide 4"></div>
    <div class="slide"><img src="5.jpg" alt="Slide 5"></div>
  </div>
</div>

<div class="btn">
  <button id="prevBtn">Previous</button>
  <button id="nextBtn">Next</button>
</div>

<script>
  const slides = document.querySelector('.slides');
  const slide = document.querySelectorAll('.slide');
  const prevBtn = document.getElementById('prevBtn');
  const nextBtn = document.getElementById('nextBtn');
  
  let count = 0;

  function updateSlide() {
    slides.style.transform = `translateX(-${count *100}%)`;
    slides.style.transition = `1s`;
  }

  nextBtn.addEventListener('click', () => {
    count = (count + 1) % slide.length;
    updateSlide();
  });

  prevBtn.addEventListener('click', () => {
    count = (count - 1 + slide.length) % slide.length;
    updateSlide();
  });
</script>

</body>
</html>
